
@theme: #5CB975;

/* 色彩 */
@Primary: #2d8cf0;
@LightPrimary: #5cadff;
@DarkPrimary: #2b85e4;

/* 辅助色 */
@Info: #2db7f5;
@Success: #19be6b;
@Warning: #ff9900;
@Error: #ed4014;

/* 中性色 */
@Title: #17233d;
@Content: #515a6e;
@Sub: #808695;
@Disabled: #c5c8ce;
@border: #dcdee2;
@Divider: #e8eaec;
@Background: #f8f8f9;
